# AlphaMetrixForms

./: AlphaMetrixForms.sln  README.md
AlphaMetrix.Services.Tests/: AlphaMetrix.Services.Tests.csproj  TestUtils.cs
AlphaMetrix.Services.Tests/DocumentQuestionServiceTests/: CreateDocumentQuestionAnswerAsync_Should.cs  CreateDocumentQuestionAsync_Should.cs
AlphaMetrix.Services.Tests/FormServiceTests/: CreateFormAsync_Should.cs  DeleteFormAsync_Should.cs
AlphaMetrix.Services.Tests/OptionQuestionServiceTests/: CreateOptionQuestionAnswerCheckboxAsync_Should.cs  CreateOptionQuestionAnswerRadioAsync_Should.cs  OptionQuestion_DetectChanges_Should.cs  UpdateOptionQuestionAsync_Should.cs
AlphaMetrix.Services.Tests/ResponseServiceTests/: CreateResponseAsync_Should.cs
AlphaMetrix.Services.Tests/TextQuestionServiceTests/: CreateTextQuestionAnswerAsync_Should.cs
AlphaMetrixForms.Data/: AlphaMetrixForms.Data.csproj
AlphaMetrixForms.Data/Configurations/: DocumentQuestionAnswerConfiguration.cs  FormConfiguration.cs  OptionConfiguration.cs  OptionQuestionAnswerConfiguration.cs  OptionQuestionConfiguration.cs  ResponseConfiguration.cs  RoleConfiguration.cs  TextQuestionAnswerConfiguration.cs  TextQuestionConfiguration.cs
AlphaMetrixForms.Data/Context/: FormsContext.cs
AlphaMetrixForms.Data/Entities/: DocumentQuestion.cs  DocumentQuestionAnswer.cs  Form.cs  Option.cs  OptionQuestion.cs  OptionQuestionAnswer.cs  Response.cs  Role.cs  TextQuestion.cs  TextQuestionAnswer.cs  User.cs
AlphaMetrixForms.Data/Entities/Contracts/: IAuditable.cs  IDeletable.cs
AlphaMetrixForms.Data/Entities/Parent/: Entity.cs
AlphaMetrixForms.Data/Migrations/: 20200510192237_Initial.Designer.cs  20200510192237_Initial.cs  20200512140508_FirstAttempt.Designer.cs  20200512140508_FirstAttempt.cs  20200513133137_FixedOptionQuestionEntity.Designer.cs  20200513133137_FixedOptionQuestionEntity.cs  20200519092451_Initial.Designer.cs  20200519092451_Initial.cs  20200519133808_DescriptionNullAllowed.Designer.cs  20200522103021_SeederAdded.Designer.cs  20200522103021_SeederAdded.cs  20200527133308_SeederAdded2.Designer.cs  20200527133308_SeederAdded2.cs  20200601213627_RemoveUnnecessaryProperties.cs  20200603143600_AddedOrderNumberToOption.Designer.cs  20200603143600_AddedOrderNumberToOption.cs  20200603183050_AddPrimaryKeyToAnswerEntities.Designer.cs  20200608082357_SeederUpdate.Designer.cs  20200608082852_IndexesUpdate.cs  20200610091552_finalSeed.Designer.cs  20200610091552_finalSeed.cs  FormsContextModelSnapshot.cs
AlphaMetrixForms.Data/Seeder/: ModelBuilderExtension.cs
AlphaMetrixForms.Services/: FormService.cs  (+3 more)
AlphaMetrixForms.Web/: AlphaMetrixForms.Web.csproj  Program.cs  Startup.cs  appsettings.json
AlphaMetrixForms.Web/Areas/Identity/: IdentityHostingStartup.cs
AlphaMetrixForms.Web/AutoMapper/: AutoMapper.cs
AlphaMetrixForms.Web/Controllers/: DocumentQuestionController.cs  FormController.cs  HomeController.cs  OptionQuestionController.cs  ResponseController.cs  TextQuestionController.cs  UserController.cs
AlphaMetrixForms.Web/Controllers/API/: SearchController.cs
AlphaMetrixForms.Web/Data/: ApplicationDbContext.cs
AlphaMetrixForms.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlphaMetrixForms.Web/Models/: ContactUsViewModel.cs  Email.cs  ErrorViewModel.cs  IQuestion.cs  Question.cs
AlphaMetrixForms.Web/Models/DocumentQuestion/: DocumentQuestionViewModel.cs
AlphaMetrixForms.Web/Models/Enums/: QuestionType.cs
AlphaMetrixForms.Web/Models/Form/: FormViewModel.cs
AlphaMetrixForms.Web/Models/OptionsQuestion/: OptionsQuestionViewModel.cs
AlphaMetrixForms.Web/Models/Question/: OptionViewModel.cs  QuestionViewModel.cs
AlphaMetrixForms.Web/Models/Response/: AnswerViewModel.cs  ResponseDisplayModel.cs  ResponseViewModel.cs
AlphaMetrixForms.Web/Models/TextQuestion/: TextQuestionViewModel.cs
AlphaMetrixForms.Web/Models/User/: UserViewModel.cs
AlphaMetrixForms.Web/Properties/: launchSettings.json
AlphaMetrixForms.Web/Utils/: EmailProvider.cs  ListEmails.cs  ModelGenerator.cs  PaginatedList.cs  Validator.cs
AlphaMetrixForms.Web/Utils/Contracts/: IValidator.cs
AlphaMetrixForms.Web/Views/: _ViewImports.cshtml
AlphaMetrixForms.Web/Views/Form/: CreateFormView.cshtml  DisplayFormView.cshtml  EditFormView.cshtml  FormPreview.cshtml  Index.cshtml  Index2.cshtml  ModifyFormView.cshtml  SubmissionSuccessfulView.cshtml
AlphaMetrixForms.Web/Views/Home/: ContactUs.cshtml  Index.cshtml  PageNotFound.cshtml
AlphaMetrixForms.Web/Views/Response/: DisplayFormView.cshtml  DisplayResponseView.cshtml  ViewAnswersView.cshtml
AlphaMetrixForms.Web/Views/Shared/: MultipleEmailView.cshtml  _DisplayPreviewPartial.cshtml  _DocumentQuestionsAnswerPartialView.cshtml  _DocumentQuestionsPartial.cshtml  _DocumentQuestionsPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MultipleEmailPartialView.cshtml  _OptionQuestionsAnswerPartialView.cshtml  _OptionsQuestionsPartialView.cshtml  _PreviewFormPartial.cshtml  _QuestionPartial.cshtml  _SearchPartial.cshtml  _TextQuestionsAnswerPartialView.cshtml  _TextQuestionsPartialView.cshtml  _ValidationScriptsPartial.cshtml
AlphaMetrixForms.Web/Views/User/: AccountView.cshtml  MyFormsView.cshtml
AlphaMetrixForms.Web/wwwroot/css/: border-resharper.css  center-card.css  download-button.css  email.multiple.css  particles-background.css  register-login.css  site.css
AlphaMetrixForms.Web/wwwroot/js/: contact-with-us.js  jquery.email.multiple.js  modify-form.js  multiple-email-ajaxcall.js  option-question.js
AlphaMetrixForms/AlphaMetrixForms.Services/: AlphaMetrixForms.Services.csproj
AlphaMetrixForms/AlphaMetrixForms.Services/Contracts/: IDocumentQuestionService.cs  IFormService.cs  IResponseService.cs
AlphaMetrixForms/AlphaMetrixForms.Services/DTOmappers/: DocumentQuestionAnswerMapper.cs  DocumentQuestionMapper.cs  OptionMapper.cs  OptionQuestionAnswerMapper.cs  OptionQuestionMapper.cs  ResponseMapper.cs  TextQuestionAnswerMapper.cs  UserMapper.cs
(+163 files in other folders)
